spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/nmakarov/db/kidsclub;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.pass=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true

#spring.data.rest.base-path=/api
spring.resources.cache-period = 31536000

#server.port = 8090
server.context-path=/kidsclub